<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Mario's Pizza Parlor</title>
</head>
<body>
    <div class="jumbotron">
        <img src="img/mario.jpg" alt="Mario with pizza" id="mario">
        <div class="center">
            <h1>Mario's Pizza Parlor</h1>
            <h4><i>Open <b>24/7.</b> Fast Delivery.</i></h4>
        </div>
    </div>
    <div class="container" class="box">
        <h2>Let us order your pizza!</h2>
        <form id="order">
            <label for="name">Your Name</label>
            <input id="name" type="text"></input>
            <br>
            <label>First: Choose a size!</label>
            <select class="form-control" id="size">
                <option></option>
                <option value="small4">Small</option>
                <option value="medium5">Medium</option>
                <option value="large6">Large</option>
                <option value="xtra-large7">Xtra Large</option>
            </select>
            <br>
            <label >Second: Choose a meat topping!</label>
            <select class="form-control" id="meat">
                <option></option>
                <option value="nothing0">None</option>
                <option value="pepperoni1">Pepperoni</option>
                <option value="sausage1">Sausage</option>
                <option value="ham1">Ham</option>
                <option value="chicken2">Chicken</option>
            </select>
            <br>
            <button class="btn btn-danger" class="submit">Submit</button>
            <button onClick="window.location.reload();" class="btn btn-info" >Reset</button>
        </form>
        <div class="hide">
            <p class="box"><span id="finalPrice"></span></p>
        </div>
        <div class="hide">
            <p class="box"><span id="finalOrder"></span></p>
        </div>
    </div>
    
</body>
</html>
